# Demo

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/anim/: push_left_in.xml  push_right_out.xml  rotate.xml
res/layout/: ads_mobclix_activity.xml  ads_youmi_activity.xml  flash_light_activity.xml  hello_account_activity.xml  hello_aidl_activity.xml  hello_binder_activity.xml  hello_deviceinfo_activity.xml  hello_gif_activity.xml  hello_io_activity.xml  hello_io_file_content_activity.xml  hello_jni_activity.xml  hello_nfc_activity.xml  hello_widget_layout.xml  rotation3d_activity.xml  tab_attachment_menu_view.xml  tab_choice_menu_view.xml  tab_emotion_menu_view.xml  tab_menu_activity.xml  tab_menu_item_view.xml  tab_menu_tabhost.xml  test_location_activity.xml  tool_againstcrack_activity.xml  tool_reflect_activity.xml
res/values/: strings.xml  styles.xml
res/xml/: account_preferences.xml  helloaccount_authenticator.xml  hellowidget_provider.xml
src/org/xo/demo/: MainActivity.java
src/org/xo/demo/advertisement/: MobclixActivity.java  YoumiActivity.java
src/org/xo/demo/helloworld/helloaccount/: HelloAccountActivity.java  HelloAccountAuthenticator.java  HelloAccountService.java
src/org/xo/demo/helloworld/hellodeviceinfo/: HelloDeviceInfoActivity.java
src/org/xo/demo/helloworld/hellogif/: HelloGifActivity.java
src/org/xo/demo/helloworld/helloio/: FileContentActivity.java  HelloIOActivity.java
src/org/xo/demo/helloworld/hellojni/: HelloJniActivity.java  LibLoader.java
src/org/xo/demo/helloworld/hellonfc/: HelloNfcActivity.java
src/org/xo/demo/helloworld/helloparcel/: AActivity.java  BActivity.java  HelloParcelableActivity.java
src/org/xo/demo/helloworld/helloservice/: HelloServiceActivity.java
src/org/xo/demo/helloworld/hellostatemachine/: HelloStateMachine.java  HelloStateMachineActivity.java
src/org/xo/demo/helloworld/hellowidget/: HelloWidgetProvider.java
src/org/xo/demo/net/wifi/: WiFiDirectBroadcastReceiver.java  WifiDirectActivity.java
src/org/xo/demo/refine/annotation/: BaiduHook.java  (+1 more)
(+44 files in other folders)
